<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome/fontawesome/css/all.min.css">
    <title>Las mejores pizzas de Ibagué</title>
</head>
<body>
    <div class="conteiner">
        <div class="content">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Ubicación</th>
                        <th>Calificación</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Pizzas del centro</td>
                        <td>Calle 10 # 4-22</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="./pizzerias/pizzeria1.html" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pizzería del Río</td>
                        <td>Mz. 3 Cs. 3 Et 3 Barrio Jordán</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>MaxiPizzas</td>
                        <td>Local 11-04 C. C. Multicentro</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pizzas Don Juan</td>
                        <td>Cll 55 # 75-15</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pizzas a la piedra</td>
                        <td>Cra. 6 # 105-77</td>
                        <td>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                        <td>
                            <a href="" class="btn btn-info">Ver más</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>